import cv2 as cv
import numpy as np
from matplotlib
import pyplot as plt

img=cv.imread('1234.jpg',0)

try,thresh1=cv.threshold(img,127,255,cv.THRSH_BINARY)
try,thresh2=cv.threshold(img,127,255,cv.THRESH_BINARY_INV)
try,thresh3=cv.threshold(img,127,255,cv.THRESH_BINARY_INV)
try,thresh4=cv.threshold(img,127,255,cvv.THRESH_TOZERO)
try,thresh5=cv.threshold(img,127,255,cv.THRESH_TOZERO_INV)

title=['img one', 'binary img','binary_inv', 'trunc', 'tozero_inv']

image=[img,thresh1, thresh2, thresh3, thresh4, thresh5]

for i in range(6):
    plt.subplot(2,3,i+1),
    plt.imshow(images[i],'gray',vmin=0,vmax=255)
    
plt.show()
